<html>
  <head>
    <meta name="viewport" content="width=600">
    <title>Blocky Skies Amiga Privacy Statement</title>
    <link rel="stylesheet" href="styles/blockyskies.css"/>
    <link rel="shortcut icon"  href="images/favicon.ico" />
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78761927-1', 'auto');
  ga('send', 'pageview');</script>
  </head>
  <body>
    <h1><img class="pig" src="images/apple-touch-icon.png"/>BLOCKY SKIES AMIGA 2016</h1>
    <p><a href="/">Go back</a></p>
    <div class="main">  
      <h2>Privacy Statement</h2>
      <h3>Personal Information</h3>      
      <p>blockyskies.com is a static web page and therefore does not collect any personal information.</p>
      <h3>Website Analytics</h3>
      <p>blockyskies.com uses Google Analytics, a service which transmits website traffic data to Google servers. Google Analytics does not identify individual users or associate your IP address with any other data held by Google. blockyskies.com use Google Analytics to monitor blockyskies.com usage.</p>
      <p>Information regarding the processing of your website traffic data by Google is described in <a href="http://www.google.com/policies/privacy/">Google's Privacy Policy</a>. You can opt out of Google Analytics if you disable or refuse the cookie, disable JavaScript, or use the <a href="https://tools.google.com/dlpage/gaoptout">opt-out service provided by Google</a>.
	<h3>Embedded Content</h3>
	<p>blockyskies.com may contain embedded content from other web sites (for example embedded YouTube videos). Please refer to the privacy policy of the relevent web site for any embedded content. For embedded YouTube videos this would be <a href="http://www.google.com/policies/privacy/">Google's Privacy Policy</a>.</p>
  </body>
</html>
